# game-of-life

./: .gitignore  README.md  build.gradle
src/main/java/com/company/paco/game/of/life/: GameOfLife.java  Main.java
src/main/java/com/company/paco/game/of/life/Main/: Main.java
src/main/java/com/company/paco/game/of/life/controller/: GameOfLifeController.java
src/main/java/com/company/paco/game/of/life/data/formats/record/: Pair.java
src/main/java/com/company/paco/game/of/life/generation/algorithm/: GenerationAlgorithm.java
src/main/java/com/company/paco/game/of/life/map/: GameMap.java
src/main/java/com/company/paco/game/of/life/model/: GameOfLifeModel.java
src/main/java/com/company/paco/game/of/life/mvc/: GOFMainFrame.java  GameOfLifeController.java  GameOfLifeFrame.java  GameOfLifeModel.java
src/main/java/com/company/paco/game/of/life/mvc/controller/: GameOfLifeController.java
src/main/java/com/company/paco/game/of/life/mvc/model/: GameOfLifeModel.java
src/main/java/com/company/paco/game/of/life/mvc/view/: GameOfLifeView.java
src/main/java/com/company/paco/game/of/life/record/: Pair.java
src/main/java/com/company/paco/game/of/life/settings/: GameSettings.java
src/main/java/com/company/paco/game/of/life/swing/component/factories/: JLabelFactory.java
src/main/java/com/company/paco/game/of/life/swing/component/factory/: JLabelFactory.java
src/main/java/com/company/paco/game/of/life/swing/component/graphic/: GameMapGraphic.java
src/main/java/com/company/paco/game/of/life/swing/elements/graphics/: GraphicGameMap.java
src/main/java/com/company/paco/game/of/life/swing/elements/input/: ConstrainFactory.java  InputPanelFactory.java  SingleInput.java
src/main/java/com/company/paco/game/of/life/tools/: Cleaner.java
src/main/java/com/company/paco/game/of/life/tools/cls/: Cleaner.java
src/main/java/com/company/paco/game/of/life/util/: GenerationAlgorithm.java  SleepTimer.java  SleepTimerUtil.java
src/main/java/com/company/paco/game/of/life/util/settings/: GameSettings.java
src/main/java/com/company/paco/game/of/life/util/structure/: GameMap.java  Pair.java
src/main/java/com/company/paco/game/of/life/view/: GameOfLifeView.java
