plugins {
    id 'java'
}

apply plugin: "java"

jar {
    manifest {
        attributes "Main-Class": "com.company.paco.game.of.life.Main.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'com.paco:game-of-life:2.0'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUNIT
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    // LOMBOK
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

test {
    useJUnitPlatform()
}